/* 
 * TodoList Component Styles
 * 
 * This file contains styles for the todo-list component, migrated from the AngularJS application.
 * The original application didn't have separate CSS/SCSS files, so these styles are new additions
 * to improve the look and feel of the migrated Angular application.
 */

:host {
  display: block;
  margin: 20px 0;
}

.todo-list-container {
  margin-bottom: 20px;
}

.todo-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
    cursor: pointer;
    
    &:hover {
      background-color: #e6e6e6;
    }
    
    .sort-icon {
      margin-left: 5px;
    }
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  .completed {
    text-decoration: line-through;
    color: #888;
  }
}

.action-buttons {
  display: flex;
  gap: 5px;
  
  button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
    &.edit-btn {
      background-color: #4CAF50;
      color: white;
      
      &:hover {
        background-color: #45a049;
      }
    }
    
    &.delete-btn {
      background-color: #f44336;
      color: white;
      
      &:hover {
        background-color: #d32f2f;
      }
    }
  }
}

.pagination-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  
  button {
    padding: 8px 16px;
    margin: 0 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
    &:hover {
      background-color: #45a049;
    }
    
    &:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
  }
}

.status-toggle {
  cursor: pointer;
  
  input[type="checkbox"] {
    margin-right: 5px;
  }
}