<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo Application</title>
  <base href="/">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles -->
  <style>
    .completed {
      text-decoration: line-through;
      color: #999;
    }
    .task-actions {
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>