<div class="todo-form-container">
  <h2>{{ editMode ? 'Edit Todo' : 'Add New Todo' }}</h2>
  
  <form #todoForm="ngForm" (ngSubmit)="saveTodo()">
    <div class="form-group">
      <label for="title">Title</label>
      <input 
        type="text" 
        id="title" 
        name="title" 
        class="form-control" 
        [(ngModel)]="newTodo.title" 
        required 
        #title="ngModel">
      <div *ngIf="title.invalid && (title.dirty || title.touched)" class="text-danger">
        <small *ngIf="title.errors?.['required']">Title is required</small>
      </div>
    </div>
    
    <div class="form-group">
      <label for="description">Description</label>
      <textarea 
        id="description" 
        name="description" 
        class="form-control" 
        [(ngModel)]="newTodo.description" 
        rows="3">
      </textarea>
    </div>
    
    <div class="form-check mb-3">
      <input 
        type="checkbox" 
        id="completed" 
        name="completed" 
        class="form-check-input" 
        [(ngModel)]="newTodo.completed">
      <label class="form-check-label" for="completed">Completed</label>
    </div>
    
    <div class="form-actions">
      <button 
        type="submit" 
        class="btn btn-primary" 
        [disabled]="!newTodo.title">
        {{ editMode ? 'Update' : 'Create' }}
      </button>
      
      <button 
        type="button" 
        class="btn btn-secondary ms-2" 
        (click)="cancelEdit()">
        Cancel
      </button>
    </div>
  </form>
</div>